<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="pro.butovanton.fitnes2.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_bind"
        android:name="pro.butovanton.fitnes2.ui.bind_and_find.BindFragment"
        android:label="@string/menu_bind"
        tools:layout="@layout/fragment_bind" >
        <action
            android:id="@+id/action_nav_bind_to_nav_find_devices"
            app:destination="@id/nav_find_devices"
            app:popUpTo="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_setting_server"
        android:name="pro.butovanton.fitnes2.ui.setting.LogFragment"
        android:label="@string/menu_setting_server"
        tools:layout="@layout/fragment_log" />

    <fragment
        android:id="@+id/nav_log"
        android:name="pro.butovanton.fitnes2.ui.setting.LogFragment"
        android:label="@string/menu_log"
        tools:layout="@layout/fragment_log" />

    <fragment
        android:id="@+id/nav_info"
        android:name="pro.butovanton.fitnes2.ui.setting.InfoFragment"
        android:label="@string/menu_log"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/nav_find_devices"
        android:name="pro.butovanton.fitnes2.ui.bind_and_find.FindFragment"
        tools:layout="@layout/fragment_find_devices" >
        <action
            android:id="@+id/action_nav_find_devices_to_nav_bind"
            app:destination="@id/nav_bind"
            app:popUpTo="@id/nav_home" />
    </fragment>
</navigation>