<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/deviceStatelIV"
        android:layout_width="@dimen/def_interval"
        android:layout_height="@dimen/def_interval"
        android:layout_marginEnd="@dimen/def_interval"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDeviceState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewServerAvial" />

    <TextView
        android:id="@+id/TextViewCharge"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/def_interval"
        android:layout_marginTop="50dp"
        android:text="Заряд: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerTV" />

    <TextView
        android:id="@+id/textViewCharge"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Заряд часов: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewCharge" />

    <TextView
        android:id="@+id/chargeSmartTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/def_interval"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TextViewCharge" />

    <TextView
        android:id="@+id/chargeDeviceTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCharge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewCharge" />

    <TextView
        android:id="@+id/timerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/def_interval"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textSize="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewServerAvial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Связь с сервером: "
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCharge" />

    <TextView
        android:id="@+id/textViewDeviceState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Связь с часами:"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewServerAvial" />

    <ImageView
        android:id="@+id/serverAvialIV"
        android:layout_width="@dimen/def_interval"
        android:layout_height="@dimen/def_interval"
        android:layout_marginEnd="@dimen/def_interval"
        android:layout_marginRight="@dimen/def_interval"
        app:layout_constraintBottom_toBottomOf="@+id/textViewServerAvial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewServerAvial"
        />

    <Button
        android:id="@+id/shiftB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Смена"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeviceState" />

</androidx.constraintlayout.widget.ConstraintLayout>